### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#identify unique players from SN column
unique_SN = purchase_data["SN"].unique()

#Calculate total unique players
Total_Players = len(unique_SN)
Total_Players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Create / Calculate Variables 
Total_Item_Names = len(purchase_data["Item Name"].unique())
Average_Price = purchase_data["Price"].mean()
Total_Purchases = len(purchase_data["Purchase ID"])
Total_Revenue = Total_Purchases * Average_Price


Purchase_Analysis_df = pd.DataFrame({"Total Unique Item Names":[Total_Item_Names],
                                    "Average Price":[Average_Price],
                                    "Total Purchases":[Total_Purchases],
                                    "Total Revenue":[Total_Revenue]})
Purchase_Analysis_df

   Total Unique Item Names  Average Price  Total Purchases  Total Revenue
0                      179       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#creating table: extract from raw data and remove SN duplicates 
Gender_Group = pd.DataFrame(purchase_data[{"Gender","SN"}])
Gender_Group = Gender_Group.drop_duplicates("SN", inplace = False)
Gender_Group = Gender_Group.groupby(["Gender"])
Gender_Group.count()

# identify number of unique players (already extracted from excercise 1)
unique_SN = purchase_data["SN"].unique()
Players = len(unique_SN)

#finalize table
Gender_Table = Gender_Group.count()
Gender_Table["Percentage of Players"] = (Gender_Table["SN"] / Players)*100
Gender_Table["Percentage of Players"] = Gender_Table["Percentage of Players"].map("{:.2f}%".format)
Gender_Table = Gender_Table.rename(columns={"SN":"Total Players"})                                        
Gender_Table

                       Total Players Percentage of Players
Gender
Female                            81                14.06%
Male                             484                84.03%
Other / Non-Disclosed             11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#setting data table - extracting raw data
Gender_Breakdown = pd.DataFrame(purchase_data[{"Gender","Item Name","Price"}])
Gender_Analysis = Gender_Breakdown.groupby(["Gender"])

#Calculating count per gender (extracted from previous activity, will be needed for average purchase per person calculation)
Gender_count = pd.DataFrame(purchase_data[{"Gender","SN"}])
Gender_count = Gender_count.drop_duplicates("SN", inplace = False)
Female_count = len(Gender_count.loc[Gender_count["Gender"] == "Female", :])
Male_count = len(Gender_count.loc[Gender_count["Gender"] == "Male", :])
NonDisclosed_count = len(Gender_count.loc[Gender_count["Gender"] == "Other / Non-Disclosed", :])

#Calculating fields 
Gender_Analysis = Gender_Analysis.agg({"Item Name":["count"],"Price":["mean"]})
Gender_Analysis["Total Purchase Value"] = Gender_Analysis.iloc[:,0] * Gender_Analysis.iloc[:,1]
Gender_Analysis.loc["Female","Avg Total Purchase per Person"] = Gender_Analysis.iloc[0,2] /Female_count
Gender_Analysis.loc["Male","Avg Total Purchase per Person"] = Gender_Analysis.iloc[1,2] /Male_count
Gender_Analysis.loc["Other / Non-Disclosed","Avg Total Purchase per Person"] = Gender_Analysis.iloc[2,2] / NonDisclosed_count
Gender_Analysis = Gender_Analysis.rename(columns={"Item Name":"Purchase",})
Gender_Analysis

,Purchase,Price,Total Purchase Value,Avg Total Purchase per Person
,count,mean,,
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Reloaded file 
file_to_load = "purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

#Set new table, remove SN duplicates 
Age_table = pd.DataFrame(purchase_data[{"Age","SN"}])
Age_table = Age_table.drop_duplicates("SN",inplace = False)
del Age_table['SN']
Total_Players = len(Age_table["Age"])

#create bins table 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(Age_table["Age"], bins, labels=ranges).head()

Age_table["Age Range"] = pd.cut(Age_table["Age"], bins, labels=ranges)
Age_table = Age_table.groupby(["Age Range"])
Age_Ranges = Age_table.count()
Age_Ranges["Percentage of Players"] = (Age_Ranges["Age"] / Total_Players) * 100
Gender_Analysis = Gender_Analysis.rename(columns={"Item Name":"Purchase",})
Age_Ranges = Age_Ranges.rename(columns={"Age":"Total Count"})
Age_Ranges

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                  5               0.868056

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#extracting raw data 
Player_Buyers = pd.DataFrame(purchase_data[{"Age","Price"}])

#--------------------------------------------------------------------------------------

#Calculating players per age range
Age_count = pd.DataFrame(purchase_data[{"Age","SN"}])
Age_count = Age_count.drop_duplicates("SN", inplace = False)
bins_count = [0, 9, 14, 19, 24, 29, 34, 39, 40]
ranges_count = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(Age_count["Age"], bins_count, labels=ranges_count).head()
Age_count["Age Frame"] = pd.cut(Age_count["Age"], bins_count, labels=ranges_count)
Age_count = Age_count.groupby("Age Frame")
Age_frame = Age_count.count()

#------------------------------------------------------------------------------------------------

# structure table: create bins and an additional column added to help calculate the aver purchase price per person 
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 40]
ranges_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(Player_Buyers["Age"], bins_age, labels=ranges_age).head()
Player_Buyers["Range Age"] = pd.cut(Player_Buyers["Age"], bins_age, labels=ranges_age)

Age_Metrics = Player_Buyers.groupby(["Range Age"])
Age_Metrics = Age_Metrics.agg({"Age":["count"],"Price":["mean"]})
Age_Metrics["Total Purchase Value"] = Age_Metrics.iloc[:,0] * Age_Metrics.iloc[:,1]
Age_Metrics["Total Members of Age Range"] = Age_frame["SN"]
Age_Metrics.loc[:,"Avg Total Purchase per Person"] = Age_Metrics.iloc[:,2] / Age_Metrics["Total Members of Age Range"]
Age_Metrics = Age_Metrics.rename(columns={"Age":"Purchase"})
del Age_Metrics["Total Members of Age Range"]

Age_Metrics

,Purchase,Price,Total Purchase Value,Avg Total Purchase per Person
,count,mean,,
Range Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,6,2.785000,16.71,3.342000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Raw Data table
SN_RawData = pd.DataFrame(purchase_data[{"SN","Item Name","Price"}])
SN_Metrics = SN_RawData.groupby(["SN"])

#Create table
SN_Metrics = SN_Metrics.agg({"Item Name":["count"],"Price":["mean"]})
SN_Metrics["Total Purchase Value"] = SN_Metrics.iloc[:,0] * SN_Metrics.iloc[:,1]
SN_Metrics = SN_Metrics.rename(columns={"Item Name":"Total Purchase"})

#Sort 
SN_Metrics = SN_Metrics.sort_values("Total Purchase Value", ascending=False)
SN_Metrics.head()

            Total Purchase     Price Total Purchase Value
                     count      mean
SN
Lisosia93                5  3.792000                18.96
Idastidru52              4  3.862500                15.45
Chamjask73               3  4.610000                13.83
Iral74                   4  3.405000                13.62
Iskadarya95              3  4.366667                13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Raw Data
RawData = pd.DataFrame(purchase_data[{"Item ID","Item Name","Purchase ID","Price"}])
Items_Metrics = RawData.groupby(["Item ID","Item Name"])

# construct table, price mean = actual price b/c it's constant per item
Items_Metrics = Items_Metrics.agg({"Purchase ID":["count"],"Price":["mean"]})
Items_Metrics["Total Purchase Count"] = Items_Metrics.iloc[:,0] * 1
Items_Metrics["Total Purchase Value"] = Items_Metrics.iloc[:,0] * Items_Metrics.iloc[:,1]
Items_Metrics = Items_Metrics.sort_values("Total Purchase Count", ascending=False)
del Items_Metrics['Purchase ID']
Items_Metrics.head()

,,Price,Total Purchase Count,Total Purchase Value
,,mean,,
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
Items_Metrics = Items_Metrics.sort_values("Total Purchase Value", ascending=False)
Items_Metrics.head()

,,Price,Total Purchase Count,Total Purchase Value
,,mean,,
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80